<!DOCTYPE html>
<html>
<head>
  <meta>
  <meta>
  <title>Color Block</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh; 
      display: flex;
      flex-direction: column;
    }

    .block-top {
      height: 10%;
      background-color: #c3c5c9;
    }

    .block-second {
      height: 17%;
      background-color: #6f7175;
    }

    .middle-container {
      display: flex;
      height: 63%; 
    }

    .block-left {
      flex: 1;
      background-color: #2f69a3; 
    }

    .block-right {
      flex: 2; 
      background-color: #323e4a;
    }

    .block-bottom {
      height: 10%;
      background-color: #4a0213; 
    }
  </style>
</head>
<body>
  <div class="block-top"></div>
  <div class="block-second"></div>
  <div class="middle-container">
    <div class="block-left"></div>
    <div class="block-right"></div>
  </div>

  <div class="block-bottom"></div>

</body>
</html>
